sonar.organization=2.0-Website-Breaker
sonar.projectKey=seyedeliasfakoorian_2.0-Website-Breaker

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
